<view class="app">
    <swiper autoplay="true" circular="true" >
        <block wx:for='{{img}}' wx:key="key">
            <swiper-item>
                <image class="w100" src="{{item}}" mode="widthFix" ></image>
            </swiper-item>
        </block>
    </swiper>
    <scroll-view scroll-x class = 'scroll'>
        <view class = 'scroll-item' wx:for="{{item}}" wx:key="key" bindtap="change">{{item}}</view>
    </scroll-view>
    <view class="articles">
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
        <view class="article"></view>
    </view>
</view>
