
<view class="page">
    <view class="atricle_title">
        国际社会不会承认乌东部四个州的入俄公投，公投细节也疑点多多
    </view>
    <view class="article_info">
        <view style="height: 20px;width: 20px;border-radius: 25px;">
            <image style="width: 20px; height: 20px;border-radius: 50%;overflow:hidden;"src="../../static/img/1.jpg" mode='aspectFill'></image>
        </view>
        <view class="name">乐山大佛</view>
        <view class="time">2022-09-28</view>
    </view>
    <view>
        <image style="width: 100%;"src="https://inews.gtimg.com/newsapp_bt/0/15287210490/1000" mode='aspectFit'></image>
    </view>
    <view>
        <text>
        近年来，直播带货作为新兴业态，给农产品销售带来了更广阔的市场，也带来一些新的讨论。直播平台的玉米卖6元一根是否合理?
        农民是否能从中获益？此前也曾引发关注，本报也就其中的农民收益问题做过报道。这次再度引起诸多议论，反映出社会对于农业
        发展、农民利益的日益关注，这是件好事。但令人惋惜的是，这场由“助农”引发的讨论，却最终演变成一出“伤农”闹剧。不仅伤了
        农民，伤了东北黏玉米的品牌，其实也伤到了消费者的利益。7毛一根的玉米有没有？我们可以简单算笔账。据统计，2020年全国
        玉米种植总成本为每亩1079.98元，亩均单产421.13千克。一根长势好的玉米，重量大约能达到六七两左右，按此估算，7毛一根
        差不多也就是成本价。尤其今年在农资价格上涨等因素的推动下，农民生产成本也随之水涨船高。
        近年来，直播带货作为新兴业态，给农产品销售带来了更广阔的市场，也带来一些新的讨论。直播平台的玉米卖6元一根是否合理?
        农民是否能从中获益？此前也曾引发关注，本报也就其中的农民收益问题做过报道。这次再度引起诸多议论，反映出社会对于农业
        发展、农民利益的日益关注，这是件好事。但令人惋惜的是，这场由“助农”引发的讨论，却最终演变成一出“伤农”闹剧。不仅伤了
        农民，伤了东北黏玉米的品牌，其实也伤到了消费者的利益。7毛一根的玉米有没有？我们可以简单算笔账。据统计，2020年全国
        玉米种植总成本为每亩1079.98元，亩均单产421.13千克。一根长势好的玉米，重量大约能达到六七两左右，按此估算，7毛一根
        差不多也就是成本价。尤其今年在农资价格上涨等因素的推动下，农民生产成本也随之水涨船高。
        </text>
    </view>
</view>